! --- [1] 필수 서비스 및 테슬라 허용 목록 ($important 필수) ---
@@||connman.vn.tesla.services^$important
@@||fleet-api.prd.na.vn.cloud.tesla.com^$important
@@||pool.ntp.org^$important
@@||www.microsoft.com^$important
@@||google.com^$important
@@||googleapis.com^$important
@@||gstatic.com^$important
@@||googleusercontent.com^$important
@@||cloudflare.com^$important
@@||cloudflareinsights.com^$important
@@||trycloudflare.com^$important
@@||cloudflareaccess.com^$important
@@||naver.com^$important
@@||owner-api.teslamotors.com^
@@||t1.cnrd.io^$important
@@||path3.xtracloud.net^$important
@@||path1.xtracloud.net^$important
@@||path2.xtracloud.net^$important
@@||us-auth2.samsungosp.com^$important
@@||dc.dqa.samsung.com^$important
@@||mg.samsungdive.com^$important
@@||api.rb.sbixby.com^$important

# Tesla Navigation 관련 도메인
@@||tmap.co.kr^$important
@@||tmobi.io^$important
@@||tmapms.com^$important
@@||sktelecom.com^$important
@@||maps-kr-prd.go.tesla.services^$important
@@||daws-kr.go.tesla.services^$important
@@||i-sbc.skt-prd.connectrcs.com^$important

# Tesla music streaming 관련 도메인
@@||www.apple.com^$important
@@||api.music.apple.com^$important
@@||play.itunes.apple.com^$important
@@||universal-activity-service.itunes.apple.com^$important
@@||api.spotify.com^$
@@||pickasso.spotifycdn.com^$important
@@||mosaic.scdn.co^$important
@@||i.scdn.co^$important
@@||dealer.spotify.com^$important
@@||ap-gew1.spotify.com^$important
@@||ap-gae2.spotify.com^$important
@@||aod-ssl.itunes.apple.com^$important
@@||is1-ssl.mzstatic.com^$important

# 넷플릭스(Netflix) 관련 도메인
@@||netflix.com^
@@||www.netflix.com^
@@||nflxext.com^
@@||nflximg.net^
@@||nflxvideo.net^
@@||nflxso.net^

# 유튜브(YouTube) 관련 도메인
@@||youtube.com^
@@||www.youtube.com^
@@||m.youtube.com^
@@||ytimg.com^
@@||googlevideo.com^
@@||youtubei.googleapis.com^
@@||s.ytimg.com^

! --- [2] 로컬 호스트 및 관리 페이지 허용 (접속 끊김 방지) ---
@@||127.0.0.1^$important
@@||localhost^$important

! --- [3] 위 목록 외의 모든 접속 전면 차단 ---
||*^
