! --- [1] 필수 서비스 및 테슬라 허용 목록 ($important 필수) ---
@@||connman.vn.tesla.services^$important
@@||pool.ntp.org^$important
@@||www.microsoft.com^$important
@@||www.apple.com^$important
@@||google.com^$important
@@||googleapis.com^$important
@@||gstatic.com^$important
@@||googleusercontent.com^$important
@@||tmap.co.kr^$important
@@||tmobi.io^$important
@@||tmapms.com^$important
@@||sktelecom.com^$important
@@||maps-kr-prd.go.tesla.services^$important
@@||daws-kr.go.tesla.services^$important
@@||cloudflare.com^$important
@@||cloudflareinsights.com^$important
@@||trycloudflare.com^$important
@@||cloudflareaccess.com^$important

! --- [2] 로컬 호스트 및 관리 페이지 허용 (접속 끊김 방지) ---
@@||127.0.0.1^$important
@@||localhost^$important

! --- [3] 위 목록 외의 모든 접속 전면 차단 ---
||*^
